# FTNSS

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/: Meal.java  MealDao.java  MealDatabase.java  Product.java
app/src/main/java/com/example/app/data/mapper/: IMealMapper.java  MealMapper.java
app/src/main/java/com/example/app/data/repository/: IMealLocalDataStore.java  MealLocalDataStore.java  MealRepository.java
app/src/main/java/com/example/app/domain/: CreateMealUseCase.java  GetAllMealsUseCase.java
app/src/main/java/com/example/app/domain/base/: BaseCompletableUseCase.java  BaseObservableUseCase.java
app/src/main/java/com/example/app/domain/model/: MealModel.java
app/src/main/java/com/example/app/domain/repository/: IMealRepository.java
app/src/main/java/com/example/app/domain/util/: DateUtil.java
app/src/main/java/com/example/app/presentation/: App.java  ITotalMealListener.java  MainActivity.java  MealDetailsFragment.java  MealResult.java  MyTextWatcher.java
app/src/main/java/com/example/app/presentation/click/: ClickItem.java
app/src/main/java/com/example/app/presentation/error/: ErrorCode.java
app/src/main/java/com/example/app/presentation/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/app/presentation/mvp/: BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml  fragment_meal_one.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
