<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainFragment">

   <LinearLayout
       android:id="@+id/headlineLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/yourDayCaloriesTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:paddingLeft="16dp"
           android:paddingTop="8dp"
           android:paddingRight="16dp"
           android:paddingBottom="8dp"
           android:text="@string/day_kcal"
           android:textSize="30sp" />

       <TextView
           android:id="@+id/dateTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:paddingLeft="16dp"
           android:paddingTop="8dp"
           android:paddingRight="16dp"
           android:paddingBottom="8dp"
           android:textSize="20sp"
           tools:text="24 декабря 2020"/>

   </LinearLayout>

    <LinearLayout
        android:id="@+id/mealsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headlineLayout"
        android:orientation="vertical">

        <!--<Button
            android:id="@+id/meal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="replaceFragment"
            android:text="Meal 1" />

        <Button
            android:id="@+id/meal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal 2" />

        <Button
            android:id="@+id/meal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal 3" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealsLayout"
        android:orientation="vertical">

        <Button
            android:id="@+id/plus_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/plus_sign" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/totalCkalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="@string/total_calories"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalCkalCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="@string/init_total__calories_value"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>